[wheel]
universal=1

[nosetests]
with-doctest=1
with-coverage=1
cover-package=vindaloo
cover-inclusive=1
cover-erase=1

[flake8]
max-line-length = 120
exclude = debian,dist,doc,build,*.egg
max-complexity = 15
